# ML Trainer microservice - Multi-stage production build
FROM python:3.11-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
COPY . .
RUN mkdir -p /app/models
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1

EXPOSE 8080
CMD ["uvicorn", "src.ml_trainer.main:app", "--host", "0.0.0.0", "--port", "8080"]
